FROM alexmelekhin/open-place-recognition:base

RUN apt-get update && apt-get upgrade -y && apt-get install -y \
    libcairo2-dev \
    libgirepository1.0-dev \
    libdbus-1-dev \
    libdbus-glib-1-dev \
    && rm -rf /var/lib/apt/lists/*

# to install "dvc[gdrive]" we need to install "distro" package first
ARG DISTRO_VERSION=1.9.0
RUN pip install distro==${DISTRO_VERSION}

# install other requirements from requirements.txt
COPY requirements.txt .
RUN pip install -r requirements.txt && \
    rm requirements.txt

# add user and his password
ENV USER=docker_mssplace
ARG UID=1000
ARG GID=1000
# default password
ARG PW=user

RUN useradd -m ${USER} --uid=${UID} && echo "${USER}:${PW}" | chpasswd && adduser ${USER} sudo
WORKDIR /home/${USER}

# create some directories for mounting volumes
RUN mkdir MSSPlace && chown -R ${UID}:${GID} /home/${USER}
RUN mkdir Datasets && chown -R ${UID}:${GID} /home/${USER}

USER ${UID}:${GID}

# install OpenPlaceRecognition library
COPY --chown=${UID}:${GID} ./third_party/OpenPlaceRecognition ./OpenPlaceRecognition
RUN cd OpenPlaceRecognition && \
    pip install --user . && \
    cd .. && \
    rm -rf OpenPlaceRecognition
